# WaveTact

./: .classpath  .gitignore  .project  .travis.yml  README.md  SimpleActions.json  SimpleMessages.json  build.gradle  buildSNAPShot.gradle  fetch-libs.sh  gradlew  license.md  license.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/com/techcavern/wavetact/: Main.java
main/java/com/techcavern/wavetact/annot/: ChanOPCMD.java
main/java/com/techcavern/wavetact/commandline/perms/: PermLevelC.java
main/java/com/techcavern/wavetact/commandline/utils/: Start.java
main/java/com/techcavern/wavetact/commands/Anonymonity/: Act.java
main/java/com/techcavern/wavetact/commands/chanhalfop/: Invite.java  Mode.java  Voice.java
main/java/com/techcavern/wavetact/commands/chanop/: Notice.java
main/java/com/techcavern/wavetact/commands/chanowner/: Protect.java
main/java/com/techcavern/wavetact/commands/fun/: SomethingAwesome.java
main/java/com/techcavern/wavetact/commands/global/: Disconnect.java
main/java/com/techcavern/wavetact/commands/utils/: CheckUserLevel.java  Help.java  MCStatus.java  PingTime.java  Weather.java
main/java/com/techcavern/wavetact/utils/: IRCUtils.java  LoadUtils.java  PermUtils.java
main/java/com/techcavern/wavetact/utils/Runnables/: ChanMsgProcessor.java  CheckTime.java  PrivMsgProcessor.java
main/java/com/techcavern/wavetact/utils/configurationUtils/: NetworkUtils.java
main/java/com/techcavern/wavetact/utils/databaseUtils/: GlobalUtils.java  QuietTimeUtils.java  SimpleActionUtils.java
main/java/com/techcavern/wavetact/utils/eventListeners/: CTCPListener.java  ChanMsgListener.java  PrivMsgListener.java
main/java/com/techcavern/wavetact/utils/objects/: FunObject.java  Global.java
servers/: ecode.server  esper.server  example.server  freenode.server  obsidianirc.server  overdrive.server  xertion.server
src/com/techcavern/wavetact/: Main.java
src/com/techcavern/wavetact/commands/: Act.java  AddCMD.java  Ban.java  BasicChanOp.java  BasicCommands.java  CheckPermLevel.java  CheckUserLevel.java  Commands.java  ControllerCommands.java  CustomCMD.java  ExampleCommand.java  Help.java  HighFive.java  Quiet.java  Say.java  SomethingAwesome.java  TestCommand.java  Topic.java  act.java  addcmd.java  say.java  somethingawesome.java
src/com/techcavern/wavetact/commands/Utils/: CheckUserLevel.java  Commands.java  Help.java  Question.java  Weather.java  WolframAlpha.java
src/com/techcavern/wavetact/commands/chanop/: Ban.java  Kick.java  Mode.java  Op.java  Owner.java  Part.java  Protect.java  Quiet.java  Topic.java  Voice.java  kick.java  mode.java  op.java  owner.java  part.java  protect.java  voice.java
src/com/techcavern/wavetact/commands/controller/: BasicCommands.java  IRCRaw.java  Join.java  Lock.java  Shutdown.java  join.java
src/com/techcavern/wavetact/commands/trusted/: Act.java  CustomCMD.java  Part.java  Say.java  WolframAlpha.java
src/com/techcavern/wavetact/events/: HighFive.java  KickRejoin.java  kickrejoin.java
src/com/techcavern/wavetact/objects/: Command.java  JSONFile.java  SimpleAction.java  SimpleMessage.java
src/com/techcavern/wavetact/utils/: AbstractCommand.java  Command.java  CommandListener.java  Config.java  Constants.java  DebuggingArrayList.java  GeneralRegistry.java  GeneralUtils.java  ICommand.java  IRCUtils.java  JSONFile.java  MessageListener.java  PermRegistry.java  PermUtils.java  SaveUtils.java  SimpleAction.java  SimpleMessage.java
src/main/java/com/techcavern/wavetact/: Main.java
src/main/java/info/techcavern/wavetact/: Main.java
src/main/java/org/pircbotz/: BotFactory.java  Channel.java  ChannelListEntry.java  ChannelModeHandler.java  ChatFormat.java  Configuration.java  IdentEntry.java  IdentServer.java  InputParser.java  MultiBotManager.java  PircBotZ.java  ProxySocketFactory.java  ReplyConstants.java  ServerInfo.java  User.java  UserChannelDao.java  UserChannelMap.java  UserLevel.java  UtilSSLSocketFactory.java  Utils.java
src/main/java/org/pircbotz/cap/: CapHandler.java  EnableCapHandler.java  SASLCapHandler.java  TLSCapHandler.java
src/main/java/org/pircbotz/dcc/: Chat.java  DccHandler.java  DccState.java  FileTransfer.java  ReceiveChat.java  ReceiveFileTransfer.java  SendChat.java  SendFileTransfer.java
src/main/java/org/pircbotz/exception/: CAPException.java  DccException.java  IrcException.java  UnknownEventException.java
src/main/java/org/pircbotz/generics/: GenericCTCPEvent.java  GenericChannelEvent.java  GenericChannelModeEvent.java  GenericChannelUserEvent.java  GenericDCCEvent.java  GenericEvent.java  GenericMessageEvent.java  GenericUserEvent.java  GenericUserModeEvent.java
src/main/java/org/pircbotz/hooks/: CoreHooks.java  Event.java  Listener.java  ListenerAdapter.java  WaitForQueue.java
src/main/java/org/pircbotz/managers/: BackgroundListenerManager.java  ListenerManager.java  ThreadedListenerManager.java
src/main/java/org/pircbotz/output/: OutputCAP.java  OutputChannel.java  OutputDCC.java  OutputIRC.java  OutputRaw.java  OutputUser.java
src/main/java/org/pircbotz/snapshot/: ChannelSnapshot.java  UserChannelDaoSnapshot.java  UserChannelMapSnapshot.java  UserSnapshot.java
src/main/resources/: files.txt
src/main/resources/db/migration/: V1__table_create.sql  V2__table_create.sql  V3__table_create.sql  V4__table_create.sql  V5__table_create.sql  V6__table_create.sql  V7__table_create.sql  V8__table_create.sql  V9__table_create.sql
src/test/java/: TestCommands.java
src2/com/techcavern/wavetact/: Constants.java  WaveTact.java
src2/com/techcavern/wavetact/api/: Command.java
src2/com/techcavern/wavetact/utils/: JSONFile.java
wrapper/: gradle-wrapper.properties
(+753 files in other folders)
