apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://github.com/hyamamoto/maven-repository/raw/master/releases'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'jp.freepress.repo:WolframAlpha:1.1'
    compile 'org.pircbotx:pircbotx:2.1-SNAPSHOT'

}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes('Main-class': 'com.techcavern.wavetact.Main')
    }
}
