apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://github.com/hyamamoto/maven-repository/raw/master/releases'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'net.objecthunter:exp4j:0.4.0.ALPHA-3'
    compile 'dnsjava:dnsjava:2.1.6'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'jp.freepress.repo:WolframAlpha:1.1'
    compile 'org.pircbotx:pircbotx:2.1-SNAPSHOT'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.wordnik:wordnik-java-client:1.0.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.sun.jersey:jersey-bundle:1.18.1'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile files('libs/MC-Ping.jar')
    compile files('libs/junixsocket-1.3.jar')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes('Main-class': 'com.techcavern.wavetact.Main')
    }
}
